{
  "program": {
    "x86-64": {"url": "lib64/runnable-ld.so"},
    "x86-32": {"url": "lib32/runnable-ld.so"}
  },
  "files": {
    "libpthread.so.5e6ad7ea" : {
      "x86-64":{"url":"lib64/libpthread.so.5e6ad7ea"},
      "x86-32":{"url":"lib32/libpthread.so.5e6ad7ea"}
    },
    "libgcc_s.so.1" : {
      "x86-64": {"url":"lib64/libgcc_s.so.1"},
      "x86-32": {"url":"lib32/libgcc_s.so.1"}
    },
    "libc.so.5e6ad7ea" : {
      "x86-64": {"url":"lib64/libc.so.5e6ad7ea"},
      "x86-32": {"url":"lib32/libc.so.5e6ad7ea"}
    },
    "main.nexe" : {
      "x86-64":{"url":"hello_world_x86_64_dbg.nexe"},
      "x86-32":{"url":"hello_world_x86_32_dbg.nexe"}
    }
  }
}
